
[colors]
;background = #33222222
;background-alt = #99444444
;foreground = #dfdfdf
;primary = #ffb52a
;secondary = #eceff4
;alert = #bd2c40
background = #1C2023
background-alt = #393F45
foreground = #C7CCD1
foreground-alt = #565E65
primary = #E75480
secondary = #C7C795
alert = #C79595


[bar/example]
width = 90%
height = 28
offset-x = 5%
offset-y = 1%
radius = 13.0
fixed-center = true
bottom = false
separator =  "| "

background = ${colors.background}
foreground = ${colors.foreground}

;to hide the bar while in full-screen mode
wm-restack = bspwm

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2 

font-0 = "JetBrainsMono :size=10;2" 
font-1 = "JetBrainsMono :size=10;2"
font-2 = "JetBrainsMono :size=10;2"
font-3 = "Font Awesome 5 Brands Regular:size=13;4"
font-4 = "Font Awesome 5 Free Regular:size=13;4"
font-5 = "Font Awesome 5 Free Solid:size=13;4"

modules-left = bspwm xwindow
modules-center = 
modules-right = alsa pulseaudio battery wifi cpu memory date 


tray-position = center 
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...%"


[module/bspwm]
type = internal/bspwm



enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = #FFFFFF
;label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
;label-occupied-background = 
label-occupied-foreground = #FFFFFF
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 




 [module/cpu]
 type = internal/cpu
 interval = 2
 format-prefix = ""
 format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
 label = %percentage:2%%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <animation-charging>   <label-charging>
format-discharging = <animation-discharging>   <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

full-at = 100

label-full = "  Fully Charged"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 60

date = 
date-alt = " %Y-%m-%d  "

time = %H:%M
time-alt = %H:%M

format-prefix = ""
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio



format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = #888

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open =" ⏻ "

label-open-foreground = ${colors.secondary}

label-close = " Cancel"

label-close-foreground = ${colors.secondary}

label-separator = |

label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Restart

menu-0-0-exec = menu-open-1

menu-0-1 = Shutdown

menu-0-1-exec = menu-open-2

menu-1-0 = Return

menu-1-0-exec = menu-open-0

menu-1-1 = Restart

menu-1-1-exec = systemctl reboot

menu-2-0 = Shutdown

menu-2-0-exec = shutdown now

menu-2-1 = Back

menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

